<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amit - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
      }

      nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 25px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(123, 123, 226);
        font-size: 1.08rem;
      }

      main hr {
        border: 0;
        background: rgb(163, 91, 230);
        height: 1.2px;
        margin: 40px 80px;
      }

      .left {
        font-size: 2rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 120px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 3rem;
      }
      .leftsection .buttons{
        padding: 40px 0;
      }
      .leftsection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid lavender;
        border-radius: 8px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightsection img {
        width: 90%;
      }
      .Purple {
        color: rgb(147, 79, 211);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(147, 79, 211);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 90vh;
      }
      .secondsection h1 {
        font-size: 2rem;
      }
      .secondsection .box {
        background: white;
        width: 95%;
        height: 1px;
        margin: 70px 0;
        display: flex;
      }
      .secondsection .verticle {
        background: white;
        width: 1px;
        height: 70px;
        margin: 0 150px;
      }
      .image-top {
        width: 60px;
        position: relative;
        top: -60px;
        left: -30px;
      }
      .verticle-title {
        position: relative;
        top: 4px;
        width: 150px;
      }
      .verticle-Desc {
        position: relative;
        top: 18px;
        color: gray;
        width: 170px;
      }
      footer {
        background-color: rgb(6, 2, 61);
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div{
        width: 450px;
      }
      footer .footer-rights{
text-align: center;
color: rgb(172, 160, 160);
padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Amit's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi! my name is <span class="Purple">Amit</span>
          <div>and I am a</div>
          <!-- <div>web developer</div> -->
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="PORTFOLLIO PNGs/BG.png" alt="" />
        </div>
      </section>

      <hr />

      <section class="secondsection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="verticle">
            <img class="image-top" src="PORTFOLLIO PNGs/dev.png" alt="" />
            <div class="verticle-title">HTML Developer (2010-2012)</div>
            <div class="verticle-Desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque
              magnam ullam
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="PORTFOLLIO PNGs/dev.png" alt="" />
            <div class="verticle-title">HTML Developer (2010-2012)</div>
            <div class="verticle-Desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque
              magnam ullam
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="PORTFOLLIO PNGs/dev.png" alt="" />
            <div class="verticle-title">HTML Developer (2010-2012)</div>
            <div class="verticle-Desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque
              magnam ullam
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="PORTFOLLIO PNGs/dev.png" alt="" />
            <div class="verticle-title">HTML Developer (2010-2012)</div>
            <div class="verticle-Desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque
              magnam ullam
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Amit's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul></ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; amitportfollio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphics Designer",
          "Video Editor",
          "Web Designer",
        ],
        typeSpeed: 40,
      });
    </script>
  </body>
</html>
